<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="SalesTap delivers customized iOS and Android apps to your company that makes the distribution and management of your virtual assets easy and secure.">
    <meta name="author" content="Momentus Software">

    <title>SalesTap - Simple Enterprise Asset Management</title>
    
    
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- CSS -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>

    <!-- JS -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <nav class="navbar navbar-default" role="navigation">
            <div class="container">

                <!-- Logo -->
                
                <div class="navbar-header pull-left page-scroll">
                    <a class="navbar-brand">
                        <img class="img-logo" src="img/salesTap_logo.png" alt="SalesTap Logo">
                        <img class="img-logo-dark" src="img/salesTap_logo_dark.png" alt="SalesTap Logo">
                    </a>
                </div>
                
                <!-- Menus -->
                
                <div class="navbar-header navbar-right pull-right">
                    <ul class="nav navbar-nav">
                        <li class="hidden-xs">
                            <a href="tel:16042942878">Call:(604) 294-2878</a>
                        </li>
                        <li>
                            <a href="#contact" id="btn-cta-top" class="btn btn-secondary contactScroll">Get Started</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </nav>
       
       <!-- HEADER -->
        <header class="intro-bg text-center">
            <div class="intro-body">
                <div class="container header-container noPadding">
                    <h1>Simple Enterprise Asset Management</h1>
                    <div class="img-intro-container">
                      <img class="img-intro" src="img/banner_hero.jpg" alt="SalesTap Intro">
                    </div>  
                </div>
            </div>
        </header>
        
        <!-- CTA -->
        <section class="sec-cta">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h4>
                    A white-label platform for companies with extensive sales networks. Native iOS and android functionality custom built to suit your needs.
                </h4>
              </div>  
              <div class="col-md-4 text-center">
                <a href="#contact" class="btn btn-primary btn-lg contactScroll">Get Started</a>
              </div>  
            </div>  
          </div>  
        </section>  
        
        <!-- SALES FEATURES -->
        <section class="sec-feature">
            <div class="sec-feauture-bg">
              <div class="container-full">
                <div class="row">
                  <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6 hidden-xs">
                      <img class="img-responsive" src="img/device_mockup_mobile_crop@2x.png" alt="">
                  </div>
                </div>  
              </div>  
            </div>  
            <div class=sec-feature-content>
              <div class="container">
                  <div class="row">
                      <div class="col-md-7 col-sm-6">
                          <h2>Made for Mobile</h2>
                          <ul>
                            <li>
                              <h5>Native Apps</h5>
                              <p>SalesTap Works. Reliable and consistent functionality across all devices.</p>
                            </li>
                            <li>
                              <h5>Intuitive Functionality</h5>
                              <p>Following your best practices, we provide the most intuitive representation of your work flows.</p>
                            </li>
                            <li>
                              <h5>Improved Presentations</h5>
                              <p>Easier access to files means better presentations. No more endless searching for the right file or version.</p>
                            </li>
                            <li>
                              <h5>Easy-send Info Packs</h5>
                              <p>Send several files to your customers with ease, in one email, directly from your device.</p>
                            </li>
                            <li>
                              <h5>Save Time</h5>
                              <p>Save time by completing tasks and forms on the go, and having them instantly updated in your CRM or back-end.</p>
                            </li>
                          </ul>    
                      </div>
                  </div>
              </div>
            </div>  
        </section> <!-- SALES FEATURES -->

        <!-- MID CTA - BETWEEN FEATURES -->
        <section class="sec-mid-cta">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <h4>Our application works on mobile devices, tablets, laptops, and desktop workstations.<br /> Store all of your data in our secure cloud database, and access your work from anywhere!</h4>
                </div>  
              </div>  
            </div>
        </section>
        
        <!-- ADMIN FEATURES -->
        <section class="sec-feature">
          
            <div class="sec-feauture-bg">
              <div class="container-full">
                <div class="row">
                  <div class="col-md-5 col-sm-6 hidden-xs">
                      <img class="img-responsive" src="img/device_mockup_desktop_crop@2x.png" alt="">
                  </div>
                </div>  
              </div>  
            </div>
            <div class="sec-feature-content">
              <div class="container">
                  <div class="row">
                      <!-- FEATURE CONTENTS -->
                      <div class="col-md-7 col-md-offset-5 col-sm-6 col-sm-offset-6">
                          <h2>Cloud-Based Asset Control</h2>
                          <ul>
                            <li>
                              <h5>Instant Web Access</h5>
                              <p>Secure web-based access means you can make changes from anywhere, at any time.</p>
                            </li>
                            <li>
                              <h5>Keep Things New</h5>
                              <p>Be sure that your team is always using the newest version of every file.</p>
                            </li>
                            <li>
                              <h5>Control Access</h5>
                              <p>Create users and groups and set file permissions with ease. Grant or remove user access in a single click.</p>
                            </li>
                            <li>
                              <h5>Get Analysis</h5>
                              <p>Get analytics on who’s accessing which data, where, and how. Determine best practices and improve performance.</p>
                            </li>
                            <li>
                              <h5>Back-end Integration</h5>
                              <p>Integrate directly with SalesForce, your current ERP, CRM, or back-end to improve your work flows and increase adoption.</p>
                            </li>
                          </ul>
                        
                      </div>
                  </div>
              </div>
            </div>  
        </section> <!-- ADMIN FEATURES -->

        <!-- MAP -->
        <section class="sec-map">
            <div class="container">
                <h2>Map Customers and Leads</h2>
                <h4>Visulize your customers and leads on an interactive map. Manage your time and territory efficiently.</h4>
                <div class="row sec-map-features">
                  <div class="col-md-4  sec-map-feature">
                    <h5>Customizable Views</h5>
                    <p> Select which data sets to view: see where your sales team, customers, and leads are (and where they’re not.)  </p>
                  </div>  
                  <div class="col-md-4  sec-map-feature">
                    <h5>Scalable</h5>
                    <p>Visualize huge data sets to help create new objectives and actionable insights</p>
                  </div>
                
                  <div class="col-md-4  sec-map-feature">
                    <h5>Territory Management</h5>
                    <p>Help your sales team manage their time and territory effectively.</p>
                  </div>
               
                </div>  
            </div>
        </section>

        <!-- FOOTER AREA-->
        <footer>
            <!-- CONTACT -->
            <div class="container sec-contact" id="contact">                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form role="form">
                          <h2>Get a Demo</h2>
                          <h5>Have a question, custom feature request, or want to see a demo? Send us a message now – we’ll get in touch within 48 hours, with no obligation.</h5>
                          <hr/>
                        
                        <!-- Name -->
                          <div class="row">
                            <div class="form-group col-md-6">
                                <label for="" class="sr-only">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" name="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                            
                        <!-- Email Address -->
                            <div class="form-group col-md-6">
                                <label for="" class="sr-only">Email</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                            
                            <!-- Message -->
                            <div class="form-group col-md-12">
                                <label for="" class="sr-only">Comments</label>
                                <textarea rows="5" class="form-control" placeholder="Comment" id="message" name="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            
                          </div>

                          <div class="row">
                                <div class="col-xs-12">
                                    <button type="submit" class="btn btn-secondary btn-block btn-lg" name="submit" value="send message">Send Demo Request</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div> <!-- / CONTACT-->
            
            <!-- FOOTER -->
            <div class="container panel-footer">
                <div class="row">
                    <!--footer left-->
                    <div class="footer-content col-sm-6">
                        <span class="footer-text">Copyright &copy; 2014  <a href="http://www.momentussoftware.com"> Momentus Software </a>  Vancouver</span>
                    </div>
                    
                    <!--footer right-->
                    <div class="footer-content col-sm-6 text-right ">
                        <span>Give us a call at <a href="tel:16042942878">(604) 294-2878</a></span>
                    </div>
                </div>
            </div>
        </footer>


    <!-- Nav bar background color change -->
    <script type="text/javascript">
         $(window).scroll(function() {    
             var scroll = $(window).scrollTop();

             if (scroll >= 500) {
                 $(".navbar").addClass("navbar-scroll");
             } else {
                 $(".navbar").removeClass("navbar-scroll");
             }
         });
         
         $(".contactScroll").click(function() {
             $('html, body').animate({
                 scrollTop: $("#contact").offset().top
             }, 700);
         });
    </script>
     
</body>

</html>
